{
  "short_name": "울타리 너머로",
  "name": "울타리 너머로",
  "description": "울타리 너머로",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot/desktop.png",
      "sizes": "1920x897",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Earthquake Example - Desktop"
    },
    {
      "src": "/screenshot/mobile.png",
      "sizes": "719x1342",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Earthquake Example - Mobile"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A3D6EB",
  "background_color": "#A3D6EB"
}
